<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Redes sociales</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            height: 100vh;
           background-image: url('https://i.postimg.cc/XYHv13jw/Redes.jpg');

            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        .nav-bar {
            display: flex;
            gap: 50px;
            margin-bottom: 20px;
        }

        .nav-bar a img {
            width: 60px;
            height: 60px;
            border-radius: 50%;
            transition: transform 0.3s;
        }

        .nav-bar a img:hover {
            transform: scale(1.4);
        }


        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            top: 70px;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .dropdown-content a {
            display: block;
            text-align: center;
            padding: 10px;
            text-decoration: none;
            color: white;
            background-color: rgb(131, 155, 145);
            border-radius: 5px;
            margin: 5px;
        }

        .dropdown-content a:hover {
            background-color: rgb(200, 226, 217);
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }


        header {
            color: white;
            padding: 20px 0;
            text-align: center;
            box-shadow: 0 2px 5px rgba(174, 198, 185);
        }

        header button {
            background-color: rgba(174, 198, 185);
            border: none;
            cursor: pointer;
            padding: 20px;
            font-size: 2.5em;
            transition: transform 0.3s ease;
            color: white;
            border-radius: 5px;
            font-family: 'Super Chunky', sans-serif;
        }

        header button:hover {
            transform: translateY(-10px);
        }
        @media (max-width: 768px) {
            header h1 {
                font-size: 1.8em;
            }

            nav {
                flex-direction: column;
                padding: 10px;
            }

            nav a {
                margin: 5px 0;
                font-size: 1em;
            }

            section {
                padding: 15px;
                max-width: 100%;
            }

            pre {
                font-size: 0.9em;
                padding: 10px;
            }
        }

        @media (max-width: 480px) {
            header h1 {
                font-size: 1.5em;
            }

            nav img {
                width: 30px;
            }

            nav a {
                font-size: 0.9em;
                margin: 3px 0;
            }

            section {
                padding: 10px;
            }

            pre {
                font-size: 0.85em;
            }


            footer {
                font-size: 0.85em;
            }
        }

        .video-container {
            position: relative;
            padding-bottom: 56.25%;
            height: 0;
            overflow: hidden;
            max-width: 100%;
            background-color: #000;
            border: 3px solid rgb(38, 64, 37);
            border-radius: 10px;
            margin: 0 auto;
        }

        .video-container iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
    </style>
</head>

<body>
    <div class="nav-bar">
        <a href="index.html">
            <a href="index.html"> <img src="https://i.postimg.cc/Sxr9ywys/icono-Inicio.png" alt="iconoInicio"> </a>
        </a>

        <div class="dropdown">
            <a href="#">
                <img src="https://i.postimg.cc/Hs18bpnn/instagram.png" alt="Instagram">
            </a>
            <div class="dropdown-content">
                <a href="https://www.instagram.com/cut_humberto/?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw%3D%3D"
                    target="_blank">Humberto Gómez</a>
                <a href="https://www.instagram.com/lauraa_bautista?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw=="
                    target="_blank">Diana Laura</a>
            </div>
        </div>

        <div class="dropdown">
            <a href="#">
                <img src="https://i.postimg.cc/rsryKtxj/facebook.png" alt="Facebook">
            </a>
            <div class="dropdown-content">
                <a href="https://www.facebook.com/humberto.gomezromero.7/about?locale=es_LA" target="_blank">Humberto
                    Gómez</a>
                <a href="https://www.facebook.com/laura.bautista.33234571/?locale=es_LA" target="_blank">Diana Laura</a>
            </div>
        </div>
    </div>
    <header>
        <button>¡Aprendiendo a codificar!</button>
    </header>
</body>

</html>