<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zoológico</title>
    <style>
        body {
            background-color: lightseagreen;
            color: white; /* Texto blanco para mayor contraste */
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            text-align: center;
            padding: 20px;
            background-color: darkcyan;
        }

        h1 {
            margin: 0;
        }

        .content {
            text-align: center;
            padding: 20px;
        }

        img {
            max-width: 100%;
            height: 400px; /* Incrementar el tamaño de la imagen */
            border-radius: 10px;
            margin: 20px 0;
        }

        ul {
            list-style-type: none; /* Quitar viñetas */
            padding: 0;
        }

        li {
            margin: 10px 0;
        }

        a {
            text-decoration: none; /* Quitar subrayado */
            color: yellow; /* Cambiar color del enlace */
            font-weight: bold;
            transition: color 0.3s; /* Efecto de transición */
        }

        a:hover {
            color: orange; /* Color al pasar el cursor */
        }
        nav a {
            margin: 0 15px;
            text-decoration: none;
            color: rgb(255, 255, 255);
            font-weight: bold;
            font-size: 1.1em;
            position: relative;
            transition: color 0.3s ease, transform 0.3s ease;
            font-family: 'Bahnschrift Light';
        }

        nav a:hover {
            color: rgb(38, 64, 37);
            transform: scale(1.1);
        }

        nav img {
            vertical-align: middle;
            width: 50px;
            height: auto;
        }
    </style>
</head>
<body>

    <header>
        <h1>Bienvenido al Zoológico</h1>
    </header>
    <nav>
        <a href="index.html"> <img src="https://i.postimg.cc/Sxr9ywys/icono-Inicio.png" alt="iconoInicio"> </a>
    </nav>

    <div class="content">
        <img src="https://img.freepik.com/vector-gratis/animales-zoologico-fondo-naturaleza-salvaje_1308-43755.jpg" alt="León">
        <p>Elige un animal para aprender más:</p>
        <ul>
            <table style="width:100%"></table>
            </tr>
            <td> <li><a href="leon.html">León</a></li> </td>
            <td> <li><a href="elefante.html">Elefante</a></li> </td>
            <td> <li><a href="mono.html">Mono</a></li> </td>
            <td> <li><a href="lobo.html">Lobo</a></li> </td>
            </tr>
        </table>
        </ul>
    </div>
</body>
</html>
